# API Key for The Movie Database (TMDB)
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZTMwNmFiYzY0MWY1ZDY2ZjIwNGJkYTZiMzRhYjg2OSIsIm5iZiI6MTcyMjY5NTY4NC41MTk1MDksInN1YiI6IjY2YTg2Nzk0NDI4YWIwYzAzY2EzNjllMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M8hqIdc3IMxiVHz32QKS4no3Eq9AtVKKWZxLNtPlyxg

# Base URL for The Movie Database (TMDB) API
VITE_BASE_URL=https://api.themoviedb.org/3

# Base URL for images from The Movie Database (TMDB)
VITE_IMG_URL=https://image.tmdb.org/t/p/w200

# Base URL for the local backend API
REACT_APP_BASE_URL=http://localhost:9091

# URL for obtaining OAuth2 tokens
REACT_APP_TOKEN_URL=http://localhost:9091/api/oauth2/v1/token